<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">
<wml>
<card id="BBB">
    <p>
    <select title="Paredao BBB" name="msg">
        <option onpick="#a">88401</option>
        <option onpick="#b">88402</option>
    </select>
    </p>
</card>

<card id="a">
    <p>
    <sendsm>
          <destaddress value="88401"/>
                <userdata>Escolha:</userdata>
     </sendsm>
 </p>
</card>

<card id="b">
    <p>
    <sendsm>
          <destaddress value="88402"/>
                <userdata>Escolha:</userdata>
     </sendsm>
 </p>
</card>

</wml>
