<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">

<wml>
<card>
<p>
    <select title="Brasil Vantagens" name="msg">
        <option onpick="#N" value="amigosTodaHoraConsulta">Amigos Toda Hora</option>
        <option value="bonusTodoMesConsulta">Bonus Todo Mes</option>
        <option value="ativarBumerangue14">Bumerangue14</option>
    </select>
</p>
    <do type="accept">
        <go href="!CWIG!/$(msg)"/>
    </do>
</card>

<card id="N">
    <p>
    Para alterar os números cadastrados, você precisa aderir ao Novo Amigos Toda Hora.<br/>
    Clique OK para continuar.
    </p>
     <do type="accept">
        <go href="!CWIG!/$(msg)"/>
    </do>
</card>

</wml>
