<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
  "http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">
<wml>
<card id="Main">
 <p>
 O m-Encontra esta em promocao! De R$ 0,18 por R$ 0,07 cada mensagem. Aproveite e nao fique mais sozinho no dia dos namorados! <br/>Clique Ok para continuar.
</p>
  <p>
    <providelocalinfo cmdqualifier="location" destvar="L" />
    <select title="m-Encontra" name="AC1">
 <option value="r">Meu Perfil</option>      
 <option onpick="#S1">Procura</option>
      <option value="mb">Lista de Amigos</option>
      <option value="cr">Salas de Chat</option>
      <option value="mm">Caixa de Msgs</option>
      <option value="al">Alertas</option>
      <option value="bl">Bloqueios</option>
      <option value="on">Online/Offline</option>
      <option value="h">Ajuda</option>
    </select>
    <do type="accept">
      <go href="!CE1!$(AC1).jsp?L=$(L)" />
    </do>
  </p>
</card>
<card id="S1">
  <p>
    <select title="Procura">
      <option>Procura rapida</option>
      <option onpick="#S2">Nova procura</option>
      <option onpick="#S3">Procura por apelido</option>
    </select>
    <do type="accept">
      <go href="!CE1!qs.jsp?L=$(L)" />
    </do>
  </p>
</card>
<card id="S2">
  <do type="accept">
    <go href="!WIGC!?bts=2&amp;btc=7082&amp;loc=$(L)" />
  </do>
</card>
<card id="S3">
  <p>
    <input title="Digitar apelido" name="NS" type="text" format="*M" maxlength="20" emptyok="false" />
    <do type="accept">
      <go href="!CE1!s3.jsp?NS=$(NS)&amp;L=$(L)" />
    </do>
  </p>
</card>
</wml>
