<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">

<wml>
  <card>
    <p>
     Oferta do Submarino de Telefone sem fio para sua casa ou escritorio (10X de R$ 17,90 ). Clique Ok.
    <select title="Submarino" name="msg">
        <option onpick="#of">Ver oferta</option>
        <option onpick="#ds">Disk Submarino</option> 
      </select>
    </p>
</card>

  <card id="of">
    <p>
    Em instantes voce recebera uma mensagem de texto com detalhes da promocao. Clique Ok.
    <go enterwait="false" href="!CWIG!/msgPromocional?pr=17&amp;bts=2&amp;btc=7030"/>
   </p>
  </card>

<card id="ds">
<p>
    Ligacao para 0300 do Submarino (0,45/min). Continuar?
    <setupcall cmdqualifier="if-not-busy">
        <destaddress value="03007894000" wibenc="SMS-DEFAULT"/>
    </setupcall>
</p>
</card>
</wml>
