<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">

<wml>
<card>
    <p>
    Clientes BrasilTelecom tem 50% de desc. na Pizzaria Bom do Pedaco. Pizzas doces ou Salgadas. Clique OK
    </p>
    <p>
    <select title="Bom do Pedaco" name="msg">
        <option onpick="#cup" value="18">Cupom de desc.</option>
        <option onpick="#te">Tele-Entrega</option>
    </select>
    </p>
</card>

<card id="cup">
    <p>
    Valido na Pizzaria Bom do Pedaco da Rua Dom Jaime Camara 196 Centro. Clique Ok para receber um cupom.
    <go enterwait="false" href="!CWIG!/msgPromocional?pr=$(msg)&amp;bts=2&amp;btc=7032"/>
    </p>
</card>

<card id="te">
    <p>
    Entregas na Agronomica e Centro de Florianopoles (ligacao local). Clique OK
        <setupcall cmdqualifier="if-not-busy">
            <destaddress value="32250700" wibenc="SMS-DEFAULT"/>
        </setupcall>
    </p>
</card>

</wml>
