<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">

<wml>
<card>
    <p>
    A Pizza Cesar esta com uma promocao especial para clientes da Brasil Telecom GSM. Clique Ok.
    </p>
    <p>
    <select title="Pizza Cesar" name="msg">
        <option onpick="#te">Tele-Entrega</option>
    </select>
    </p>
</card>

<card id="te">
    <p>
    A Pizza Cesar esta oferecendo 20% de desconto em todas as pizzas. Para fazer seu pedido Clique Ok.
        <setupcall cmdqualifier="if-not-busy">
            <destaddress value="33411001" wibenc="SMS-DEFAULT"/>
        </setupcall>
    </p>
</card>

</wml>
