<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
  "http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">
<wml>

<card id="Itau">
<p>
    Bem-vindo ao Itau Mobile Bank.<br/>Clique OK.
    <input title="Agencia:" type="text" name="ag" format="*N" emptyok="false" maxlength="3" />
    <input title="Conta Corrente" type="text" name="cc" format="*N" emptyok="false" maxlength="6" />
    <input title="Senha:" type="password" name="pw" format="*N" emptyok="false" maxlength="6" />
    <do type="accept">
        <go href="!WIGC!?bts=2&amp;btc=7046"/>
    </do>
</p>
</card>
</wml>
