<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">
<wml>
  <card id="TstNot">
    <p>
        <select title="Noticias" name="msg">
            <option value="N1A">Naci</option>
            <option value="N1B">Intern</option>
            <option value="N1C">Espor</option>
            <option value="N1D">Econ</option>
            <option value="N1E">Horos</option>
            <option value="N1F">Tempo</option>
            <option value="N1G">Entret</option>
            <option value="N1H">Portais</option>
        </select>
       <do type="accept">
           <go href="!Nts!$(msg)" />
        </do>
    </p>
</card>
</wml>
