<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
"http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">
<wml>
 <card>
    <p>
    Que Loucura voce faria para ganhar um Nintendo Wii?? Faca o download gratis do catalogo Los Fanaticos e responda a pergunta p/ concorrer a esse super premio!
     </p>
    <launchbrowser url="http://200.189.105.9/mtg-wap-portal/categoryList.do?themeId=23451&amp;browseMode=category&amp;mediaTypeId=J2ME&amp;categoryId=626983&amp;frontendId=BRTWAP" >
    </launchbrowser>
 </card>
</wml>
