<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE wml PUBLIC "-//SmartTrust//DTD WIG-WML 4.0//EN"
 "http://www.smarttrust.com/DTD/WIG-WML4.0.dtd">

<wml>
<card id="Itau">
    <p>
    Compra Deb. - R$ 15,90 - 03/03<br/>
    Cheq. Comp. - R$ 59,00 - 07/03<br/>
    Compra Deb. - R$ 28,90 - 09/03<br/>
    Clique OK
    <select title="Banco Itau">
        <option onpick="!WIGC!?bts=2&amp;btc=7046">Menu Principal</option>
        <option onpick="#S">Sair</option>
    </select>
</p>
</card>

<card id="S">
<p>
    Obrigado por utilizar o Itau Mobile Bank.<br/>Clique OK para sair.
</p>
</card>
</wml>
