{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f74\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f196\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f199\froman\fcharset161\fprq2 Times New Roman Greek;}{\f200\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f201\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f202\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f203\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f204\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f206\fswiss\fcharset238\fprq2 Arial CE;}{\f207\fswiss\fcharset204\fprq2 Arial Cyr;}{\f209\fswiss\fcharset161\fprq2 Arial Greek;}{\f210\fswiss\fcharset162\fprq2 Arial Tur;}{\f211\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f212\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f213\fswiss\fcharset186\fprq2 Arial Baltic;}{\f214\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f216\fmodern\fcharset238\fprq1 Courier New CE;}{\f217\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f219\fmodern\fcharset161\fprq1 Courier New Greek;}{\f220\fmodern\fcharset162\fprq1 Courier New Tur;}{\f221\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f222\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f223\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f224\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f548\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f546\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f547\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f549\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f550\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f551\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f552\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f553\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f554\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f555\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f816\fswiss\fcharset238\fprq2 Verdana CE;}{\f817\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f819\fswiss\fcharset161\fprq2 Verdana Greek;}{\f820\fswiss\fcharset162\fprq2 Verdana Tur;}{\f823\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f824\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f938\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f936\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f937\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f939\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f940\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f941\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f942\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f943\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f944\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f945\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2000553830
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid203759542}}{\*\listoverridetable{\listoverride\listid203759542\listoverridecount0\ls1}}{\*\rsidtbl \rsid12461169}{\*\generator Microsoft Word 11.0.6568;}{\info{\author BT023473}{\operator BT023473}{\creatim\yr2007\mo3\dy9\hr17\min18}
{\revtim\yr2007\mo3\dy9\hr18\min24}{\version2}{\edmins2}{\nofpages6}{\nofwords2309}{\nofchars12474}{\*\company Brasil Telecom}{\nofcharsws14754}{\vern24579}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot12461169 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6733\clshdrawnil \cellx6663\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs22\insrsid12461169 Produto/Servi\'e7o: Controle Total}{\f1\fs22\insrsid12461169 \cell }{\b\f1\fs22\insrsid12461169 \'c1rea de Neg\'f3cio: Marketing}{\f1\fs22\insrsid12461169 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 \trowd \irow0\irowband0\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6733\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Status}{\f1\fs22\insrsid12461169 
\tab }{\i\f1\fs22\insrsid12461169 Definitivo}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\tx1206\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Vers\'e3o: 6.9}{\f1\fs22\insrsid12461169 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Data de Emiss\'e3o: 09/03/2007}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 
\trowd \irow1\irowband1\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\row }\trowd \irow2\irowband2\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5172\clshdrawnil \cellx9708\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Tipo do Documento: \cell No. Documento:}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 
\trowd \irow2\irowband2\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5172\clshdrawnil \cellx9708\row }\trowd \irow3\irowband3
\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Elaborado por: Alex Pitacci Sim\'f5es}{\f1\fs22\insrsid12461169 \cell }{\b\f1\fs22\insrsid12461169 \'c1
rea: Qual. Prod. Serv.}{\f1\fs22\insrsid12461169 \cell }{\b\f1\fs22\insrsid12461169 Fone 3415-8578}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 
\trowd \irow3\irowband3\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Revisado por: Leonardo Ventocilla\cell 
\'c1rea: Prod. Voz.}{\f1\fs22\insrsid12461169 \cell }{\b\f1\fs22\insrsid12461169 Fone}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 \trowd \irow4\irowband4
\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs22\insrsid12461169 Aprovado por:
\cell \'c1rea:}{\f1\fs22\insrsid12461169 \cell }{\b\f1\fs22\insrsid12461169 Fone}{\f1\fs22\insrsid12461169 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid12461169 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph70\trrh452\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx9708\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid12461169 
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\f1\fs22\cf1\insrsid12461169 1. OBJETIVO
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\faauto\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid12461169 \tab Diminuir quantidade de churn e aumentar base de clientes STFC
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid12461169 
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\f1\fs22\cf1\insrsid12461169 2. DESCRI\'c7\'c3O DO PRODUTO
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\faauto\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid12461169 O produto Controle Total \'e9
 um plano alternativo voltado para venda de primeira linha aos clientes baixa renda (classe D e E) e para clientes com alto risco de inadimpl\'eancia (baixo credit score). Tamb\'e9m ser\'e1 usado como oferta de reten\'e7\'e3o.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid12461169 O Controle Total \'e9 um plano totalmente pr\'e9-pago, com a cobran\'e7a antecipada do servi\'e7o, e possui dois meios de pagamento: cart\'e3o pr\'e9-pago e conta telef
\'f4nica.}{\fs20\cf1\insrsid12461169 
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\f1\fs22\cf1\insrsid12461169 3. HIERARQUIA DO PRODUTO
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil 
\cellx1985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx8364\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 AGRUPAMENTO PRIM}{\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \loch\af35\hich\af1\dbch\f35 \u-127\'c1}{
\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 RIO\cell \hich\af1\dbch\af35\loch\f35 AGRUPAMENTO SECUND}{\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \loch\af35\hich\af1\dbch\f35 \u-127\'c1}{
\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 RIO\cell \hich\af1\dbch\af35\loch\f35 FAM}{\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \loch\af35\hich\af1\dbch\f35 \u-115\'cd}{
\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 LIA\cell \hich\af1\dbch\af35\loch\f35 PRODUTO\cell \hich\af1\dbch\af35\loch\f35 ELEMENTO\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10491\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 Voz\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 Terminal\cell \hich\af1\dbch\af35\loch\f35 Terminal Telefnico\cell \hich\af1\dbch\af35\loch\f35 Terminal Convencional
\cell \hich\af1\dbch\af35\loch\f35 Controle\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\cf1\loch\af35\hich\af1\dbch\af35\insrsid12461169 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10491\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\dbch\af35\insrsid12461169 
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 4. CADASTRAMENTO NO SITE DA BRASILTELECOM
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af35\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f35 Produto com cadastro via WEB?
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil \cellx1985\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8574\clshdrawnil \cellx10559\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f0 (  ) sim
\cell \hich\af0\dbch\af35\loch\f0 Em caso afirmativo, preencher item 4.1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\dbch\af35\insrsid12461169 \trowd \irow0\irowband0
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8574\clshdrawnil \cellx10559\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f0 ( }{
\fs20\loch\af35\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f35 X )no\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\loch\af35\dbch\af35\insrsid12461169 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2055\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8574\clshdrawnil \cellx10559\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af35\insrsid12461169 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf1\loch\af35\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f35 4.1 SOLICITA}{\b\fs20\cf1\loch\af35\dbch\af35\insrsid12461169 \loch\af35\hich\af0\dbch\f35 \u-121\'c7\u-125\'c3}{
\b\fs20\cf1\loch\af35\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f35 O DE CADASTRAMENTO
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil 
\cellx2020\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2894\clshdrawnil \cellx4914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2875\clshdrawnil \cellx7789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2770\clshdrawnil \cellx10559\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs16\cf1\loch\af35\dbch\af35\insrsid12461169 \hich\af0\dbch\af35\loch\f35 PRODUTO\cell \hich\af0\dbch\af35\loch\f35 COMO SOLICITAR\cell \hich\af0\dbch\af35\loch\f35 QUEM CADASTRAR\cell 
\hich\af0\dbch\af35\loch\f35 ONDE CADASTRAR\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\cf1\loch\af35\dbch\af35\insrsid12461169 \trowd \irow0\irowband0
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx2020\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2894\clshdrawnil \cellx4914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2875\clshdrawnil \cellx7789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2770\clshdrawnil \cellx10559\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf1\dbch\af35\insrsid12461169 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf1\dbch\af35\insrsid12461169 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\cf1\dbch\af35\insrsid12461169 \trowd \irow1\irowband1\lastrow \ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx2020\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2894\clshdrawnil \cellx4914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2875\clshdrawnil \cellx7789\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2770\clshdrawnil \cellx10559\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\dbch\af35\insrsid12461169 
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 5. REQUERIMENTOS
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 A) Instala\'e7\'e3
\loch\f1 o
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 - Premissas:
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Ser\'e1\loch\f1  utilizado uma nova categoria de terminal para clientes do Controle Total (L5 no SAC):
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * No Clarify deve ser criado uma nova categoria prim\'e1\loch\f1 ria de Terminal.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * No SAC deve ter uma nova op\'e7\'e3\loch\f1 o para venda de terminais controle.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * O Controle Total deve estar dispon\'ed\loch\f1 \hich\f1 vel na tela de venda R\'e1\loch\f1 pida.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Deve ser inclu\'ed\loch\f1 \hich\f1 do novo motivo na tela de intera\'e7\'e3\loch\f1 o:
\par \hich\af1\dbch\af35\loch\f1 1 \hich\f1 \endash \loch\f1  vendas, 
\par \hich\af1\dbch\af35\loch\f1 2 \hich\f1 \endash \loch\f1 \hich\f1  produtos e servi\'e7\loch\f1 os, 
\par \hich\af1\dbch\af35\loch\f1 3 \hich\f1 \endash \loch\f1  Voz, 
\par \hich\af1\dbch\af35\loch\f1 4 \hich\f1 \endash \loch\f1  Controle Total,
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * N\'e3\loch\f1 \hich\f1 o haver\'e1\loch\f1 \hich\f1  venda de Controle Total no processo de formul\'e1\loch\f1 rio.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * O elemento figura\'e7\'e3\loch\f1 \hich\f1 o em lista deve estar dispon\'ed\loch\f1 \hich\f1 vel para configura\'e7\'e3\loch\f1 o.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * N\'e3\loch\f1 \hich\f1 o haver\'e1\loch\f1  agrupamento de conta
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Constar\'e1\loch\f1  para o terminal o bloqueio\hich\af1\dbch\af35\loch\f1  de recebimento de chamada a cobrar, chamadas para 0500 e 0900.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Poder\'e1\loch\f1 \hich\f1  ter at\'e9\loch\f1  5 terminais controle total por CPF.
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Servi\'e7\loch\f1 \hich\f1 os Indispon\'ed\loch\f1 veis para o Controle Total:
\par \hich\af1\dbch\af35\loch\f1 * ADSL
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Cobran\'e7\loch\f1 a de Terceiros
\par \hich\af1\dbch\af35\loch\f1 * Outros planos STFC.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Secret\'e1\loch\f1 \hich\f1 ria Virtual B\'e1\loch\f1 sica (ATAVOZ)
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Secret\'e1\loch\f1 ria Virtual Integrada (SVI)
\par \hich\af1\dbch\af35\loch\f1 * Chamada em Espera (CHAESP)
\par \hich\af1\dbch\af35\loch\f1 * Identificador de Chamadas (BINA)
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Os demais servi\'e7\loch\f1 \hich\f1 os inteligentes tamb\'e9\loch\f1 \hich\f1 m s\'e3\loch\f1 \hich\f1 o incompat\'ed\loch\f1 veis.
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - An\'e1\loch\f1 \hich\f1 lise do Credit Score -  Liberado para os c\'f3\loch\f1 digos no Clarify (A0, P0, P1, P3, L1, L0) e no\hich\af1\dbch\af35\loch\f1 
 SAC (A0, A1, B0, B1, C0, C1, D0, D1, E0, E1, F0, F1, G0, G1, H0, L0, L1, P0, P1, P3).
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - N\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  poss\'ed\loch\f1 \hich\f1 vel cliente inadimplente com a Brasil Telecom instalar (nova ativa\'e7\'e3\loch\f1 o) este produto.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - Bloqueios - Dever\'e1\loch\f1 \hich\f1  haver bloqueio a pedido do cliente, por\'e9\loch\f1 \hich\f1 m isto s
\'f3\loch\f1  \hich\af1\dbch\af35\loch\f1 \hich\f1 poder\'e1\loch\f1 \hich\f1  ocorrer quando o cliente n\'e3\loch\f1 \hich\f1 o tiver nenhum outro bloqueio financeiro, v\'e1\loch\f1 \hich\f1 lido at\'e9\loch\f1 \hich\f1 
 120 dias (regra do bloqueio 70), sendo que o cliente s\'f3\loch\f1 \hich\f1  poder\'e1\loch\f1 \hich\f1  solicitar uma vez por ano. Caso o cliente continue com o bloqueio ap\'f3\loch\f1 \hich\f1 s 120 dias, no 121\'ba\loch\f1  dia deve ser ret
\hich\af1\dbch\af35\loch\f1 i\hich\af1\dbch\af35\loch\f1 rado o bloqueio a pedido e o cliente volta para o estado ativo.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 Neste cen\'e1\loch\f1 \hich\f1 rio, o saldo da conta franquia (franquia) ser\'e1\loch\f1 \hich\f1  perdido ap\'f3\loch\f1 s o 30}{\fs22\super\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 o}{
\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1  dia da \'fa\loch\f1 \hich\f1 ltima recarga (referente ao pagamento da assinatura). J\'e1\loch\f1 , o saldo principal permanece inalterado.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 - Mercados\hich\af1\dbch\af35\loch\f1  - Massa residencial e empreendedor, CPF. 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Regra de Endere\'e7\loch\f1 \hich\f1 o - O cliente n\'e3\loch\f1 \hich\f1 o pode ter outro terminal no mesmo endere\'e7\loch\f1 \hich\f1 o (terminal convencional R/NR, tronco, Pabx Virtual, TFPP, Ligmix, AICE). N\'e3
\loch\f1 \hich\f1 o valida CPF, s\'f3\loch\f1 \hich\f1  ser\'e1\loch\f1  validado se existe outro terminal no me\hich\af1\dbch\af35\loch\f1 \hich\f1 smo endere\'e7\loch\f1 \hich\f1 o, a valida\'e7\'e3\loch\f1 \hich\f1 
o deve ser feita somente com os endere\'e7\loch\f1 \hich\f1 os do mercado massa. Essa regra de neg\'f3\loch\f1 \hich\f1 cio pode ser desconsiderada com uso de um perfil espec\'ed\loch\f1 \hich\f1 fico (acesso especial), para possibilitar a instala\'e7\'e3
\loch\f1 \hich\f1 o do Controle Total em endere\'e7\loch\f1 \hich\f1 os que j\'e1\loch\f1  tenha\hich\af1\dbch\af35\loch\f1 m\hich\af1\dbch\af35\loch\f1 \hich\f1  outro terminal fixo instalado (por exemplo: na reten\'e7\'e3\loch\f1 \hich\f1 
o). Estamos cientes que pela forma de cadastro do endere\'e7\loch\f1 \hich\f1 o no sistema poder\'e3\loch\f1 \hich\f1 o existir falhas (mesmo endere\'e7\loch\f1 \hich\f1 o cadastrado de forma diferente). Em caso de falha a comercializa\'e7\'e3\loch\f1 
o deve ocorrer normalmente\hich\af1\dbch\af35\loch\f1 .
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Regra de Plano - No momento da instala\'e7\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  obrigat\'f3\loch\f1 \hich\f1 rio \'e0\loch\f1 \hich\f1 
 escolha de apenas um dos planos da categoria controle total. Os planos Controle Total s\'e3\loch\f1 \hich\f1 o incompat\'ed\loch\f1 veis com as outras categorias de terminais. Quando for encaminhado o plano, encaminhar em conjun
\hich\af1\dbch\af35\loch\f1 \hich\f1 to o micro-servi\'e7\loch\f1 \hich\f1 o correspondente conforme tabela abaixo. Este micro-servi\'e7\loch\f1 \hich\f1 o serve para a configura\'e7\'e3\loch\f1 o da plataforma.
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 Os planos s\'e3\loch\f1 o:
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 C\'f3\loch\f1 d Sac\tab \hich\f1 Descri\'e7\'e3\loch\f1 o\tab \tab \tab \tab \tab \hich\f1 Micro-Servi\'e7\loch\f1 o associado
\par \hich\af1\dbch\af35\loch\f1 0984\tab \tab Plano controle total 100 minutos CSP 14\tab \tab INSCT0984
\par \hich\af1\dbch\af35\loch\f1 0985\tab \tab Plano control\hich\af1\dbch\af35\loch\f1 e total 200 minutos CSP 14\tab \tab INSCT0985
\par \hich\af1\dbch\af35\loch\f1 4098\tab \tab Plano controle total 100 minutos outros CSP\tab INSCT4098
\par \hich\af1\dbch\af35\loch\f1 4099\tab \tab Plano controle total 200 minutos outros CSP\tab INSCT4099
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Atributos de forma de pagamento da cobran\'e7\loch\f1 \hich\f1 a de instala\'e7\'e3\loch\f1 o:
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Pagamento da instala\'e7\'e3\loch\f1 \hich\f1 o - Neste atributo ter\'e1\loch\f1 \hich\f1  op\'e7\'e3\loch\f1 \hich\f1 o \'fa\loch\f1 \hich\f1 nica \'e0\loch\f1  vista
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - O pagamento da instala\'e7\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1  ser feito pela casa lot\'e9\loch\f1 \hich\f1 rica e em localidades que n\'e3\loch\f1 \hich\f1 o possuam casa lot\'e9
\hich\af1\dbch\af35\loch\f1 rica enviar um boleto para o cliente.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Para o Controle ser\'e1\loch\f1 \hich\f1  enviado o micro-servi\'e7\loch\f1 \hich\f1 o INSCTROLE, para contar no cadastro e fazer a programa\'e7\'e3\loch\f1 \hich\f1 o de rede e constar \'e0\loch\f1 \hich\f1 
 quantidade dispon\'ed\loch\f1 vel de portas na central.
\par {\listtext\pard\plain\fs22\loch\af3\hich\af3\dbch\af35 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12461169 {
\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - Da OS de instala\'e7\'e3\loch\f1 o: Deve ser criado um passo na\hich\af1\dbch\af35\loch\f1 \hich\f1  OS de instala\'e7\'e3\loch\f1 \hich\f1 
o capaz de aguardar o pagamento da instala\'e7\'e3\loch\f1 \hich\f1 o, ap\'f3\loch\f1 \hich\f1 s o pagamento da instala\'e7\'e3\loch\f1 \hich\f1 o a OS continuar\'e1\loch\f1 \hich\f1  o seu processo. Caso n\'e3\loch\f1 \hich\f1 o receba a confirma\'e7\'e3
\loch\f1 \hich\f1 o do pagamento, no 15\'ba\loch\f1 \hich\f1  dia ap\'f3\loch\f1 \hich\f1 s a gera\'e7\'e3\loch\f1 o da OS deve o sistema gerar automaticamente o cancelamento d\hich\af1\dbch\af35\loch\f1 e\hich\af1\dbch\af35\loch\f1 \hich\f1 
sta OS.  Ressaltamos que a DTPT poder\'e1\loch\f1 \hich\f1  optar por uma solu\'e7\'e3\loch\f1 o diferente (ex: duas OS internas) para evitar problemas de indicadores ou outro motivo pertinente. }{
\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169\charrsid12461169 
\par {\listtext\pard\plain\fs22\cf6\loch\af3\hich\af3\dbch\af35\insrsid12461169\charrsid12461169 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af1\dbch\af35\loch\f1 A ati\hich\af1\dbch\af35\loch\f1 \hich\f1 va\'e7\'e3\loch\f1 \hich\f1 
o do terminal na plataforma e o b\'f4\loch\f1 \hich\f1 nus ir\'e3\loch\f1 \hich\f1 o ocorrer apenas no final da instala\'e7\'e3\loch\f1 \hich\f1 o f\'ed\loch\f1 \hich\f1 sica do terminal, ou seja, ap\'f3\loch\f1 
s o termino da atividade do IRLA (empreiteira/instalador). 
\par {\listtext\pard\plain\fs22\cf6\loch\af3\hich\af3\dbch\af35\insrsid12461169\charrsid12461169 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af1\dbch\af35\loch\f1 Desta forma, o terminal mesmo depois de instalado pelo ponto de vista de rede, 
\hich\af1\dbch\af35\loch\f1 \hich\f1 ainda n\'e3\loch\f1 \hich\f1 o estar\'e1\loch\f1  funcionando sob o ponto de vista do cliente, po\hich\af1\dbch\af35\loch\f1 \hich\f1 is ainda faltar\'e1\loch\f1  a atividade na plataforma (GPP/Plataforma)
\hich\af1\dbch\af35\loch\f1  \hich\af1\dbch\af35\loch\f1 \hich\f1 para desbloqueio e inser\'e7\'e3\loch\f1 \hich\f1 o de cr\'e9\loch\f1 \hich\f1 ditos que ocorre de forma autom\'e1\loch\f1 \hich\f1 tica ap\'f3\loch\f1 s o IRLA encerrar sua atividade
\hich\af1\dbch\af35\loch\f1  \hich\af1\dbch\af35\loch\f1 \hich\f1 o que poder\'e1\loch\f1  demorar algum\hich\af1\dbch\af35\loch\f1 as horas.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169 
\par }\pard \ql \fi-1418\li1418\ri0\sb60\nowidctlpar\faauto\rin0\lin1418\itap0 {\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 *O B\'f4\loch\f1 nus r\hich\af1\dbch\af35\loch\f1 \hich\f1 
eferente ao pagamento da instala\'e7\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1  de 20}{\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1  minutos \hich\af1\dbch\af35\loch\f1 \hich\f1 (configur\'e1\loch\f1 veis)
\hich\af1\dbch\af35\loch\f1  \hich\af1\dbch\af35\loch\f1 \hich\f1 com dura\'e7\'e3\loch\f1 o de 10 dias.}{\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf6\loch\af1\hich\af1\dbch\af35\insrsid12461169 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - Ap\'f3\loch\f1 s o fechamento da OS deve ser gerado um boleto para pagamento da assinatura.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Enquanto n\'e3\loch\f1 \hich\f1 o houver libera\'e7\'e3\loch\f1 \hich\f1 o da OS, a mesma n\'e3\loch\f1 o deve impactar nos indicado\hich\af1\dbch\af35\loch\f1 
res de qualidade e prazos previstos no regulamento do STFC.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * O terminal deve ser aprovisionado bloqueado total na central e plataforma, ser\'e1\loch\f1 \hich\f1  desbloqueado ap\'f3\loch\f1 \hich\f1 s o pagamento da primeira conta telef\'f4\loch\f1 nica.
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Os processos de pagamentos da instala\'e7\'e3\loch\f1 o e da prime\hich\af1\dbch\af35\loch\f1 \hich\f1 ira assinatura constar\'e3\loch\f1 \hich\f1 o da especifica\'e7\'e3\loch\f1 o de funcional e de faturamento.

\par }{\b\fs22\dbch\af35\insrsid12461169 
\par }{\b\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 B) Modifica\'e7\'e3\loch\f1 o}{\fs22\dbch\af35\insrsid12461169 
\par 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - A troca de n\'fa\loch\f1 \hich\f1 mero \'e9\loch\f1 \hich\f1  permitida, mas sem a escolha de n\'fa\loch\f1 \hich\f1 mero e com isen\'e7\'e3\loch\f1 \hich\f1 
o de cobran\'e7\loch\f1 a.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - A transfer\'ea\loch\f1 \hich\f1 ncia de titularidade n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  ocorrer.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Migra\'e7\'e3\loch\f1 o: }{\fs22\dbch\af35\insrsid12461169 
\par 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 Regras de \hich\af1\dbch\af35\loch\f1 \hich\f1 Migra\'e7\'e3\loch\f1 o:
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \loch\af1\dbch\af35\hich\f1 \'c9\loch\f1 \hich\f1  poss\'ed\loch\f1 \hich\f1 vel qualquer terminal migrar para o Controle Total se as regras de neg\'f3\loch\f1 \hich\f1 cio forem atendidas. \'c9\loch\f1 
\hich\f1  poss\'ed\loch\f1 \hich\f1 vel tamb\'e9\loch\f1 m o terminal Controle Total migrar para outras categorias de terminal (AICE \hich\f1 \endash \loch\f1  K5, Terminal Convencional \hich\f1 \endash \loch\f1  10 e 11, Ligmix \hich\f1 \endash \loch\f1 
 E3, E4,\hich\af1\dbch\af35\loch\f1  E5 e E6).
\par }{\fs22\cf11\dbch\af35\insrsid12461169 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 1 - Migra\'e7\'e3\loch\f1 \hich\f1 o de P\'f3\loch\f1 s-Pago para Controle Total:}{
\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1  
\par 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 Premissas para migra\'e7\'e3\loch\f1 \hich\f1 o P\'f3\loch\f1 s-pago para Controle Total
\par }\pard \ql \fi-180\li540\ri0\nowidctlpar\tx540\faauto\rin0\lin540\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 Cliente com fatura vencida n\'e3\loch\f1 \hich\f1 o pode ser migrado de p\'f3\loch\f1 
s-pago para Controle Total.
\par }\pard \ql \fi-180\li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab \hich\f1 Cliente p\'f3\loch\f1 \hich\f1 s-pago com d\'ed\loch\f1 \hich\f1 vida (inadimplente) n\'e3
\hich\af1\dbch\af35\loch\f1 \hich\f1 o pode ser migrado de p\'f3\loch\f1 s-pago para Controle Total.
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Caso o P\'f3\loch\f1 \hich\f1 s-pago possua servi\'e7\loch\f1 \hich\f1 os inteligentes, ADSL, RTO devem ser retirados na migra\'e7\'e3\loch\f1 o para o Controle Total.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o de categoria. 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 As chamadas efetuadas at\'e9\loch\f1  o momento da migra\loch\af1\dbch\af35\hich\f1 \'e7\'e3\loch\f1 \hich\f1 o, ser\'e3\loch\f1 \hich\f1 o consideradas conforme a sua categoria antiga (P\'f3\loch\f1 \hich\f1 
s-pago), para que seja poss\'ed\loch\f1 \hich\f1 vel a cobran\'e7\loch\f1 \hich\f1 a de d\'e9\loch\f1 \hich\f1 bitos anterior a data de migra\'e7\'e3\loch\f1 \hich\f1 o. Deve ser realizada a migra\'e7\'e3\loch\f1 \hich\f1 
o de categoria do cliente ativando o cliente na plataforma pr\'e9\loch\f1 -paga (Tecnomen), de fo\hich\af1\dbch\af35\loch\f1 r\hich\af1\dbch\af35\loch\f1 \hich\f1 ma bloqueado e sem cr\'e9\loch\f1 dito (saldo franquia e principal).
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 1.\tab \hich\f1 Dever\'e1\loch\f1  ser aguardado o pagamento da assinatura mensal do Controle.
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 2.\tab \hich\f1 Ap\'f3\loch\f1 \hich\f1 
s o pagamento desta assinatura do Controle Total (referente ao plano escolhido) \'e9\loch\f1  efetuado o credito de franquia (automatic\hich\af1\dbch\af35\loch\f1 \hich\f1 amente desbloqueando o terminal na plataforma de pr\'e9\loch\f1 -pago).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 2 - Migra\'e7\'e3\loch\f1 o de Ligmix para Controle Total:}{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1  
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o de categoria. 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 As chamadas efetuadas at\'e9\loch\f1 \hich\f1  o momento da migra\'e7\'e3\loch\f1 \hich\f1 o ser\'e3\loch\f1 o consideradas conforme a sua categoria antiga (Ligmix)\hich\af1\dbch\af35\loch\f1 \hich\f1 
, para que seja poss\'ed\loch\f1 \hich\f1 vel a cobran\'e7\loch\f1 \hich\f1 a de d\'e9\loch\f1 \hich\f1 bitos anterior \'e0\loch\f1 \hich\f1  data de migra\'e7\'e3\loch\f1 o. 
\par }\pard \ql \fi-180\li540\ri0\nowidctlpar\tx540\faauto\rin0\lin540\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 O assinante deve ser bloqueado na central fixa durante o procedimento de migra\'e7\'e3
\loch\f1 o.
\par }\pard \ql \fi-180\li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab \hich\f1 A migra\'e7\'e3\loch\f1 o de categoria deve ser realizada nos sistemas da BrT. 
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Dever\'e1\loch\f1  ser criado O\hich\af1\dbch\af35\loch\f1 \hich\f1 S de mudan\'e7\loch\f1 a de categoria para Controle Total e com isto inserir o hotline do Controle Total. 
\par \hich\af1\dbch\af35\loch\f1 IV.\tab \hich\f1 Especificamente na plataforma Pr\'e9\loch\f1 \hich\f1 -pago (Tecnomen), o assinante deve ser migrado para Controle Total na forma bloqueado. Seu saldo principal/validade dever\'e1\loch\f1  s
\hich\af1\dbch\af35\loch\f1 er o mesmo que o assinante tinha quando estava na categoria LigMix, e seu saldo de franquia deve ser nulo.
\par \hich\af1\dbch\af35\loch\f1 V.\tab \hich\f1 Ap\'f3\loch\f1 \hich\f1 s o pagamento desta assinatura do Controle Total (referente ao plano escolhido) \'e9\loch\f1  efetuado o credito de franquia (automaticamente desbloqueando\hich\af1\dbch\af35\loch\f1 
\hich\f1  o terminal na plataforma de pr\'e9\loch\f1 \hich\f1 -pago) e \'e9\loch\f1  gerado o desbloqueio na central.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 3 - Migra\'e7\'e3\loch\f1 \hich\f1 o de Controle Total para P\'f3\loch\f1 s-pago: 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o de categoria. 
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 Deve ser realizada a migra\'e7\'e3\loch\f1 o de categoria do terminal.
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab \hich\f1 A OS de mudan\'e7\hich\af1\dbch\af35\loch\f1 
a de categoria deve retirar o hotline do terminal. 
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Caso o cliente tenha cr\'e9\loch\f1 \hich\f1 ditos (apenas referente ao saldo principal/validade) na plataforma, estes cr\'e9\loch\f1 \hich\f1 ditos dever\'e3\loch\f1 \hich\f1 o ser devolvidos ao cliente (v
\'e1\loch\f1 \hich\f1 lida apenas para migra\'e7\'e3\loch\f1 \hich\f1 o Controle Total para P\'f3\loch\f1 s-pago)\hich\af1\dbch\af35\loch\f1 . 
\par \hich\af1\dbch\af35\loch\f1 IV.\tab \hich\f1 Todo o saldo de franquia (do Controle Total) ser\'e1\loch\f1 \hich\f1  perdido com a migra\'e7\'e3\loch\f1 \hich\f1 o para o P\'f3\loch\f1 s-pago. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 4 - Migra\'e7\'e3\loch\f1 o de Controle Total para Ligmix: 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o de categoria. 
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 Deve ser realizada a migra\'e7\'e3\loch\f1 o de categoria do terminal.
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab A OS d\hich\af1\dbch\af35\loch\f1 \hich\f1 e mudan\'e7\loch\f1 
a de categoria deve retirar o hotline do Controle Total e inserir o hotline do LigMix.  
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Dever\'e1\loch\f1 \hich\f1  ser trocado na plataforma Pr\'e9\loch\f1 -pago (Tecnomen) a categoria do terminal.
\par \hich\af1\dbch\af35\loch\f1 IV.\tab \hich\f1 Caso o cliente tenha cr\'e9\loch\f1 \hich\f1 ditos (v\'e1\loch\f1 lido apenas para o saldo principal/vali\hich\af1\dbch\af35\loch\f1 \hich\f1 dade), seu saldo principal/validade dever\'e1\loch\f1 \hich\f1 
 ser o mesmo que o assinante tinha quando estava na categoria Controle Total (aproveitamento dos cr\'e9\loch\f1 ditos). 
\par \hich\af1\dbch\af35\loch\f1 V.\tab \hich\f1 Todo o saldo de franquia (do Controle Total) ser\'e1\loch\f1 \hich\f1  perdido com a migra\'e7\'e3\loch\f1 o para o Ligmix. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 5 - Migra\'e7\'e3\loch\f1 o\hich\af1\dbch\af35\loch\f1  de AICE para Controle Total: 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o de categoria. 
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 Seu saldo principal/validade dever\'e1\loch\f1 \hich\f1 
 ser o mesmo que o assinante tinha quando estava na categoria Aice, sendo que este cr\'e9\loch\f1 \hich\f1 dito dever\'e1\loch\f1  fazer parte da conta principal do Controle Tot\hich\af1\dbch\af35\loch\f1 al.
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab \hich\f1 Deve ser realizada a migra\'e7\'e3\loch\f1 \hich\f1 
o de categoria do terminal, aprovisionando e ativando o cliente na plataforma pr\'e9\loch\f1 \hich\f1 -paga (Tecnomen), de forma bloqueado e sem cr\'e9\loch\f1 dito na conta franquia.
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Dever\'e1\loch\f1  ser cobrado a assinatura mensal do Controle Total.
\par \hich\af1\dbch\af35\loch\f1 IV.\tab Ap\loch\af1\dbch\af35\hich\f1 \'f3\loch\f1 \hich\f1 s o pagamento da 1\'aa\loch\f1 \hich\f1  assinatura do Controle Total (referente ao plano escolhido) \'e9\loch\f1 
 efetuado o credito de franquia (automaticamente desbloqueando o terminal na plataforma (Tecnomen).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\ul\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 6 - Migra\'e7\'e3\loch\f1 o de Controle Total para o AICE:}{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1  
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 N\'e3\loch\f1 \hich\f1 o existe taxa de migra\'e7\'e3\loch\f1 o \hich\af1\dbch\af35\loch\f1 de categoria. 
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 I.\tab \hich\f1 Seu saldo principal/validade dever\'e1\loch\f1 
 ser o mesmo que o assinante tinha quando estava na categoria Controle Total.
\par }\pard \ql \fi-180\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 II.\tab \hich\f1 Todo o saldo de franquia (do Controle Total) ser\'e1\loch\f1 \hich\f1  perdido pela migra\'e7
\'e3\loch\f1 o para o Aice.
\par \hich\af1\dbch\af35\loch\f1 III.\tab \hich\f1 Deve ser realizada a migra\'e7\'e3\loch\f1 o d\hich\af1\dbch\af35\loch\f1 e categoria do terminal, aprovisionando e ativando o terminal na plataforma Alcatel (*), de forma bloqueado. 
\par \hich\af1\dbch\af35\loch\f1 IV.\tab \hich\f1 Dever\'e1\loch\f1  ser cobrado a assinatura mensal do Aice.
\par \hich\af1\dbch\af35\loch\f1 V.\tab \hich\f1 Ap\'f3\loch\f1 \hich\f1 s o pagamento da 1\'aa\loch\f1 \hich\f1  assinatura do Aice, dever\'e1\loch\f1  ocorrer os desbloqueio.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\dbch\af35\insrsid12461169 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 (*) Enquanto o Aice estiver na plataforma Alcatel. Ap\'f3\loch\f1 \hich\f1 s a migra\'e7\'e3\loch\f1 \hich\f1 
o do produto Aice para a plataforma Tecnomen, o cliente ser\'e1\loch\f1  aprovisanado e ativado na plataforma Tecnomen.
\par 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Os bloqueios ser\'e3\loch\f1 \hich\f1 o repassados pelos sistemas financeiros. O n\'e3\loch\f1 o pagamento da car\hich\af1\dbch\af35\loch\f1 \hich\f1 t\'e3\loch\f1 \hich\f1 o de assinatura mensal n\'e3\loch\f1 
\hich\f1 o gera inadimpl\'ea\loch\f1 ncia ao cliente.
\par \hich\af1\dbch\af35\loch\f1 - Do pagamento atrasado: 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 A nova data de vencimento do cliente ser\'e1\loch\f1 \hich\f1  a da data da compensa\'e7\'e3\loch\f1 \hich\f1 o do pagamento em atraso. O pagamento em atraso n\'e3\loch\f1 o gera multa ao cliente.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Migra\'e7\'e3\loch\f1 \hich\f1 o de plano: Ocorrer\'e1\loch\f1  \hich\af1\dbch\af35\loch\f1 normalmente podendo mudar para qualquer plano desde que o status do terminal esteja ativo.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Mudan\'e7\loch\f1 \hich\f1 a de endere\'e7\loch\f1 \hich\f1 o: Est\'e1\loch\f1 \hich\f1  dispon\'ed\loch\f1 \hich\f1 vel para o cliente sem necessidade de pagamento eventual. Na mudan\'e7\loch\f1 \hich\f1 a de endere
\'e7\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1  validar a regra de endere\'e7\loch\f1 o de um terminal\hich\af1\dbch\af35\loch\f1 \hich\f1  STFC por cada endere\'e7\loch\f1 o.
\par }{\fs22\cf11\dbch\af35\insrsid12461169 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 Se no endere\'e7\loch\f1 \hich\f1 o indicado j\'e1\loch\f1 \hich\f1  existir um terminal STFC, a OS de instala\'e7\'e3\loch\f1 \hich\f1 o de mudan\'e7\loch\f1 
\hich\f1 a de endere\'e7\loch\f1 \hich\f1 o n\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1  ser permitida e o sistema deve emitir uma mensagem da exist\'ea\loch\f1 \hich\f1 ncia de um outro terminal. No momento, da emiss\'e3\loch\f1 o da mensagem de
\hich\af1\dbch\af35\loch\f1 \hich\f1 ver\'e1\loch\f1 \hich\f1  ser informado os seguintes campos (Categoria e n\'fa\loch\f1 mero do terminal e nome do cliente). 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 * Os processos de pagamentos da assinatura constar\'e3\loch\f1 \hich\f1 o da especifica\'e7\'e3\loch\f1 \hich\f1 o de faturamento e especifica\'e7\'e3\loch\f1 o funcional.
\par 
\par }{\b\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 C) Retirada}{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Ap\'f3\loch\f1 s 30 dias, contados a partir da ap\hich\af1\dbch\af35\loch\f1 \hich\f1 lica\'e7\'e3\loch\f1 \hich\f1 
o do bloqueio total no SAC, o terminal que permanecer bloqueado deve ser retirado (OS RetDef com 30 dias de Bloqueio Total). O controle deste prazo deve ser feito pelo SAC, conforme \'e9\loch\f1 \hich\f1 
 feito atualmente para os demais bloqueios financeiros da r\'e9\loch\f1 gua de\hich\af1\dbch\af35\loch\f1  \hich\af1\dbch\af35\loch\f1 \hich\f1 cobran\'e7\loch\f1 \hich\f1 a dos terminais p\'f3\loch\f1 
s-pagos, e pode ser alterado conforme interesse da BrT.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - N\'e3\loch\f1 \hich\f1 o h\'e1\loch\f1 \hich\f1  multa e cobran\'e7\loch\f1 \hich\f1 a de inadimpl\'ea\loch\f1 ncia no momento da retirada do produto.
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 A retirada do produto a pedido do cliente passar\'e1\loch\f1 \hich\f1  pela equipe de Reten\'e7\'e3\loch\f1 o.
\par 
\par }\pard \qj \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 D) Devolu\'e7\'e3\loch\f1 \hich\f1 o de Cr\'e9\loch\f1 di\hich\af1\dbch\af35\loch\f1 \hich\f1 
to e do pagamento da instala\'e7\'e3\loch\f1 o}{\fs22\cf1\dbch\af35\insrsid12461169 
\par }{\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - Em caso de cancelamento do terminal, existindo credito da conta principal, dever\'e1\loch\f1  ser }{
\fs22\lang2070\langfe1046\loch\af1\hich\af1\dbch\af35\langnp2070\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 aplicado o Processo de Devolu\'e7\'e3\loch\f1 \hich\f1 o de Cr\'e9\loch\f1 
dito neste Produto. Nota informativa: Existe o smart 5066 que trata deste assunto. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 - Em caso de inviabilidade t\'e9\loch\f1 \hich\f1 cnica (neste caso ainda n\'e3\loch\f1 \hich\f1 
o ocorreu o fechamento da OS de instala\'e7\'e3\loch\f1 \hich\f1 o), dever\'e1\loch\f1 \hich\f1  ser previsto a devolu\'e7\'e3\loch\f1 \hich\f1 o do pagamento da instala\'e7\'e3\loch\f1 o. 
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 Caso a OS de instala\'e7\'e3\loch\f1 \hich\f1 o j\'e1\loch\f1 \hich\f1  esteja fechada, a devolu\'e7\'e3\loch\f1 \hich\f1 o do pagamento da cobran\'e7\loch\f1 \hich\f1 a de instala\'e7\'e3\loch\f1 o n
\loch\af1\dbch\af35\hich\f1 \'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  ocorrer.
\par }\pard \qj \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af35\insrsid12461169 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 Hist\'f3\loch\f1 rico de Categoria (SAC)
\par }{\fs22\cf1\dbch\af35\insrsid12461169 \tab }{\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 No SAC ter\'e1\loch\f1 \hich\f1  uma tela que ser\'e1\loch\f1 \hich\f1  cadastrado todo o hist\'f3\loch\f1 \hich\f1 
rico de categoria do cliente, com essa informa\'e7\'e3\loch\f1 \hich\f1 o o faturamento poder\'e1\loch\f1  cobrar corretamente os clientes que migram para o controle total ou vice-versa.
\par }{\fs20\loch\af62\hich\af62\dbch\af35\insrsid12461169 \hich\af62\dbch\af35\loch\f62 Hi\hich\af62\dbch\af35\loch\f62 \hich\f62 st\'f3\loch\f62 rico de categoria a ser criada no SAC:
\par 
\par \hich\af62\dbch\af35\loch\f62 Contrato:  xxxxxxxxxxxx
\par \hich\af62\dbch\af35\loch\f62 Telefone:   xxxxxxxxxxxx
\par }\pard \qc \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af62\hich\af62\dbch\af35\insrsid12461169 \hich\af62\dbch\af35\loch\f62 \hich\f62 Hist\'f3\loch\f62 rico de categoria
\par }\pard \qj \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af62\hich\af62\dbch\af35\insrsid12461169 \hich\af62\dbch\af35\loch\f62   Categoria\tab \tab data/hora inicial\tab \tab \tab data/hora final
\par }\pard \qj \fi360\li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af62\hich\af62\dbch\af35\insrsid12461169 \hich\af62\dbch\af35\loch\f62 C5        \tab \tab 01/09/2006 12:15:00     \tab \tab 30/10/2006 13:00:00
\par }\pard \qj \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af62\hich\af62\dbch\af35\insrsid12461169 \hich\af62\dbch\af35\loch\f62      11\tab \tab \tab 30/10/2006 13:00:01 }{\fs22\cf1\dbch\af35\insrsid12461169 
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\faauto\rin0\lin0\itap0 {\fs20\cf1\dbch\af35\insrsid12461169 
\par }\pard \qj \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 
OBS.: O Controle Total foi homologado na Anatel como plano alternativo ao AICE, portanto algumas regras do Controle Total, j\'e1\loch\f1 \hich\f1  citadas neste documento, s\'e3\loch\f1 o semelhantes ao do produto AICE.
\par }\pard \ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 6. RELAT\'d3\loch\f1 RIOS
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af35\insrsid12461169 \hich\af1\dbch\af35\loch\f1 \hich\f1 Deve ser previsto no DW E SW relat\'f3\loch\f1 rios de:
\par \hich\af1\dbch\af35\loch\f1 - Clientes \hich\af1\dbch\af35\loch\f1 controle total;
\par \hich\af1\dbch\af35\loch\f1 - Clientes por plano;
\par \hich\af1\dbch\af35\loch\f1 \hich\f1 - Clientes Controle que tenham mais de um terminal por endere\'e7\loch\f1 o;}{\b\fs22\cf1\dbch\af35\insrsid12461169 
\par }}