<project name="PortalPrePagoBRT" default="empacotamento" basedir=".">
<!-- BUILD Portal PrePago BRT Autor: Alberto Magno - Accenture -->
  <description>
   * Ant Script para portal Pre-Pago *
    USO:
	Parametros:
      deploy.type {desenvolvimento|homologacao|producao}
  	 clean {yes} para limpar arquivos compulados.
  </description>
  <property name="app.name" value="wpp" /> 
  <property name="app.name.gui" value="${app.name}" /> 
  <property name="meta.home" value="./META-INF" /> 
  <property name="web.home" value="./WEB-INF" /> 
  <property name="web.meta.home" value="${web.home}/META-INF" /> 
  <property name="libs.home" value="./WEB-INF/lib" /> 
 <property name="deploy.type" value="desenvolvimento" /> 
  <property name="bin" value="./bin" />
  <property name="src" value="./src" />
  <property name="build" value="./build" />

  <target name="clean" if="clean">
  		<delete dir="${bin}"/>
  		<delete dir="${build}"/>
  		<echo message="Arquivos Limpos." />
    </target>

  	<target name="preparacao" depends="clean">
  	<delete file="${web.home}/web.xml"/>
  	<delete file="${web.home}/database.xml"/>
  	<delete file="${web.home}/database.xml"/>
  	<delete file="${web.home}/log4j.properties"/>
  	<delete file="${web.home}/hibernate.cfg.xml"/>
  	<mkdir dir="./temp" />
    <mkdir dir="${bin}" />
    <mkdir dir="${build}" />
    <mkdir dir="${web.meta.home}" />
    <tstamp>
        <format property="deploy.time" pattern="dd/MM/yyyy hh:mm aa"/>
    </tstamp>
    <buildnumber file="${web.meta.home}/${deploy.type}.deploy.dat" />
    <propertyfile file="${web.meta.home}/${deploy.type}.deploy.dat" comment="Portal PrePago BRT">
	  <entry  key="deploy.type" value="${deploy.type}"/>
	</propertyfile>
	<copy failonerror="false" file="${web.meta.home}/${deploy.type}.deploy.dat" tofile="${web.meta.home}/deploy.dat"/>

    
     <manifest file="${web.meta.home}/MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <section name="${ant.project.name}">
          <attribute name="Specification-Title" value="${ant.project.name}"/>
          <attribute name="Specification-Version" value=" ${deploy.type} - JAVAC ${java.version}"/>
          <attribute name="Specification-Vendor" value="Brasiltelecom"/>
          <attribute name="Implementation-Title" value="${ant.project.name}"/>
          <attribute name="Implementation-Version" value="${deploy.type} - ${deploy.time}."/> 
          <attribute name="Implementation-Vendor" value="BrasilTelecom Pre Pago."/>
        </section>
       </manifest>
  </target>

  <target name="compilacao" depends="preparacao">
  <javac srcdir="${src}" destdir="${bin}" debug="on" optimize="off" deprecation="off"> 
    <classpath id="ppp.classpath">
        <fileset dir="${web.home}\lib">
          <include name="**\*.jar"/>
          <include name="**\home\*.jar"/>
        </fileset>
    </classpath>
  </javac>
  </target>

  <target name="empacotamento" depends="compilacao">
	<copy failonerror="false" file="${meta.home}/${deploy.type}.data-sources.xml" tofile="${meta.home}/data-sources.xml"/>
	<copy failonerror="false" file="${web.home}/${deploy.type}.database.xml" tofile="${web.home}/database.xml"/>
	<copy failonerror="false" file="${web.home}/${deploy.type}.cacerts" tofile="${web.home}/cacerts"/>
	<copy failonerror="false" file="${web.home}/${deploy.type}.log4j.properties" tofile="${web.home}/log4j.properties"/>
	<copy failonerror="false" file="${web.home}/${deploy.type}.hibernate.cfg.xml" tofile="${web.home}/hibernate.cfg.xml"/>

     <war destfile="${build}/${app.name}.war" 
     webxml="${web.home}/${deploy.type}.web.xml" 
     basedir="./temp" manifest="${web.meta.home}/MANIFEST.MF">
     <classes dir="${bin}" />
	 <lib dir="${web.home}/lib"/>

		<metainf dir="${web.meta.home}">
        	<include name="deploy.dat" />
		</metainf>

		<fileset dir="." >
		    <include name="**/*.html"/>
		    <include name="**/*.htm"/>
		    <include name="*.css"/>
		    <include name="*.jsp"/>
		    <include name="data-sources.xml"/>
		</fileset>

		<zipfileset dir="./css" prefix="css">
		    <include name="**/*.css"/>
		</zipfileset>

		<zipfileset dir="./dtd" prefix="dtd">
		    <include name="**/*.dtd"/>
		    <include name="**/*.xsl"/>
		</zipfileset>
		
		<zipfileset dir="./img" prefix="img">
		    <include name="**/*.gif"/>
		    <include name="**/*.jpg"/>
		</zipfileset>
		
		<zipfileset dir="./scripts" prefix="scripts">
		    <include name="**/*.js"/>
		</zipfileset>
		
		<zipfileset dir="./relatorio" prefix="relatorio">
		    <include name="**/*.xml"/>
		</zipfileset>
     	
		<zipfileset dir="${web.home}" prefix="WEB-INF">
		  <patternset id="pacoteWEB">
		    <include name="**/templates/*.vm"/>
		    <include name="**/*.xml"/>
		    <include name="**/*.properties"/>
		    <include name="**/*.tld"/>
		    <include name="**/cacerts"/>
		    <exclude name="**/build.xml"/>
		    <exclude name="**/application.xml"/>
		    <exclude name="**/*.database.xml"/>
		    <exclude name="**/*.web.xml"/>
		    <exclude name="**/desenvolvimento.log4j.properties"/>
		    <exclude name="**/homologacao.log4j.properties"/>
		    <exclude name="**/producao.log4j.properties"/>
		    
		  </patternset>
		</zipfileset>


     </war>
     <ear destfile="${build}/${app.name}.ear" basedir="./temp" appxml="${meta.home}/application.xml" manifest="${web.meta.home}/MANIFEST.MF" >
        <fileset dir="${build}">
          <include name="**/*.war"/>
        </fileset>
		<zipfileset dir="${meta.home}" prefix="META-INF">
          <include name="orion-application.xml"/>
          <include name="data-sources.xml"/>
          <exclude name="*.data-sources.xml"/>
		</zipfileset>
     </ear>
	  
	<delete dir="./temp"/>
	<delete file="${meta.home}/data-sources.xml"/>
	<delete file="${web.home}/database.xml"/>
	<delete file="${web.home}/cacerts"/>
	<delete file="${web.home}/log4j.properties"/>
	
	<delete>
	    <fileset dir="${build}" includes="**/*.war"/>
  	</delete>

  </target>


  <target name="sendmail" depends="empacotamento">
    <concat destfile="${web.meta.home}/mail.txt">
      <filelist dir="${web.meta.home}" files="MANIFEST.MF,deploy.dat"/>
    </concat>
    <mail mailhost="smtprelay.brasiltelecom.com.br" from="${user.name}" 
          tolist="${listaemails}" subject="Foi feito deploy no Portal PrePago tipo ${deploy.type}"
          messagefile="mail.txt">
    </mail>
  </target>

</project>
