#Parametros para utilização do mediador de CDRs
DIR_IMPORTACAO=c:\\joao\\cdr
DIR_EXPORTACAO=c:\\joao\\cdr
PATTERN_FORMATOA=pp_
PATTERN_FORMATOAX=smmo-ch
PATTERN_FORMATOB=mms-ch
PATTERN_FORMATOC=smmt-ch
NOME_ARQUIVO_EXPORTD=_CDR_Dados_Voz_Tecnomen.cdr
NOME_ARQUIVO_EXPORTE=_CDR_Eventos_Recarga_Tecnomen.cdr
