#
# Desenvolvimento
#
log4j.rootLogger=debug,GPP,Console,Socket

log4j.appender.GPP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPP.File=/export/home/gpp/LOG/wig.log
log4j.appender.GPP.DatePattern='.'yyyyMMdd
log4j.appender.GPP.layout=org.apache.log4j.PatternLayout
log4j.appender.GPP.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %C{1} %m %n

log4j.appender.Socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.RemoteHost=10.61.176.109
log4j.appender.Socket.ReconnectionDelay=50000
log4j.appender.Socket.Port=12500
