#
# Producao
#

log4j.rootLogger=error, GPP1, GPP2
log4j.appender.GPP1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPP1.File=/ppap5ap/u001/sygppm22/LOG/wig.log
log4j.appender.GPP1.DatePattern='.'yyyyMMdd
log4j.appender.GPP1.layout=org.apache.log4j.PatternLayout
log4j.appender.GPP1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %C{1} %m %n

log4j.appender.GPP2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPP2.File=/ppap6ap/u001/sygppm22/LOG/wig.log
log4j.appender.GPP2.DatePattern='.'yyyyMMdd
log4j.appender.GPP2.layout=org.apache.log4j.PatternLayout
log4j.appender.GPP2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %C{1} %m %n

log4j.appender.Socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.RemoteHost=10.61.176.117
log4j.appender.Socket.ReconnectionDelay=50000
log4j.appender.Socket.Port=15500