##
# Arquivo de Configuracao do Servidor GPP
#
# Autor:	Denys Oliveira
# Data:   	20/08/2004
##

### Portas dos Servidores para cada sistema
PORTA_SERVIDOR_APROVISIONAMENTO					12550
PORTA_SERVIDOR_GPP								12551
PORTA_GPP										15101
HOST_GPP										127.0.0.1
HOST_APROVISIONAMENTO							10.61.240.167
PORTA_APROVISIONAMENTO							12100

### Parâmetros de Sintonia do Sistema
TIME_OUT_SERVIDOR								3

### Parâmetros especificos das funcionalidades
TEMPO_ESPERA_ACKNOWLEDGE						3
NUM_TENTATIVAS_ENVIO_XML						3

### Parâmetros GPP
GPP_ENDERECO_ORB				127.0.0.1
GPP_PORTA_ORB					15101

### Informacoes de Trace
GPP_SAIDA_DEBUG					TRUE

### Parametros ORB
javax.rmi.CORBA.StubClass=com.inprise.vbroker.rmi.CORBA.StubImpl
javax.rmi.CORBA.UtilClass=com.inprise.vbroker.rmi.CORBA.UtilImpl
javax.rmi.CORBA.PortableRemoteObjectClass=com.inprise.vbroker.rmi.CORBA.PortableRemoteObjectImpl
org.omg.CORBA.ORBClass=com.inprise.vbroker.orb.ORB
org.omg.CORBA.ORBSingletonClass=com.inprise.vbroker.orb.ORBSingleton


### Configuracoes do Log4j
log4j.rootLogger=debug, GPP, Console, Socket
log4j.appender.GPP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPP.File=c:\\desenvolvimento\\log\\gpp.log
log4j.appender.GPP.DatePattern='.'yyyyMMdd
log4j.appender.GPP.layout=org.apache.log4j.PatternLayout
log4j.appender.GPP.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.Socket=org.apache.log4j.net.SocketAppender
#log4j.appender.Socket.RemoteHost=10.61.176.109
log4j.appender.Socket.RemoteHost=127.0.0.1
log4j.appender.Socket.ReconnectionDelay=50000
#log4j.appender.Socket.Port=12500
log4j.appender.Socket.Port=15101
