com.brt.gppEnviaMail.nomeServidorSMTP							mx1.hotmail.com
com.brt.gppEnviaMail.nomeServidorBancoDados						brtdev2
com.brt.gppEnviaMail.nomeUsuarioBancoDados						ppptst
com.brt.gppEnviaMail.senhaUsuarioBancoDados						ppptst
com.brt.gppEnviaMail.enderecosDestino							danmferreira@hotmail.com
com.brt.gppEnviaMail.assuntoMensagem							Processo de envio de comandos
com.brt.gppEnviaMail.emailOrigem								gsm.prepago@brasiltelecom.com.br
com.brt.gppEnviaMail.diretorioTemporario						c:\\temp
com.brt.gppEnviaMail.fileReadBufferSize  				        1000
