[Geral]
PortServBrT=10001

[PrePago]
IP=10.61.176.144
PortsConexaoPrePago=10002-10011
ManagerID="ComponenteNegociosRecarga"
POA="/AtivaComponentesPOA"
IPServerCorba=10.61.176.143
PortServerCorba=15000
TimeoutConsultaPrePago=30
TimeoutInclusaoPrePago=120
TimeoutComunicCorba=120
CodErroTmp=9999,9998,9997

[Celular_Acre]
Habilitado=S
QtdeIntervalosTelefone=2
Intervalo_001=6884000000-6884999999
Intervalo_002=6885000000-6885999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Acre]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=682000000-686999999
Intervalo_002=6820000000-6869999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Acre]
Habilitado=N


[Celular_Distrito_Federal]
Habilitado=S
QtdeIntervalosTelefone=2
Intervalo_001=6184000000-6184999999
Intervalo_002=6185000000-6185999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Distrito_Federal]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=612000000-616999999
Intervalo_002=6120000000-6169999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Distrito_Federal]
Habilitado=N


[Celular_Goias]
Habilitado=S
QtdeIntervalosTelefone=04
Intervalo_001=6284000000-6284999999
Intervalo_002=6484000000-6484999999
Intervalo_003=6285000000-6285999999
Intervalo_004=6485000000-6485999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Goias]
Habilitado=S
QtdeIntervalosTelefone=04
Intervalo_001=622000000-626999999
Intervalo_002=642000000-646999999
Intervalo_003=6220000000-6269999999
Intervalo_004=6420000000-6469999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Goias]
Habilitado=N


[Celular_Tocantins]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=6384000000-6384999999
Intervalo_002=6385000000-6385999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Tocantins]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=632000000-636999999
Intervalo_002=6320000000-6369999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Tocantins]
Habilitado=N


[Celular_Mato_Grosso]
Habilitado=S
QtdeIntervalosTelefone=04
Intervalo_001=6584000000-6584999999
Intervalo_002=6684000000-6684999999
Intervalo_003=6585000000-6585999999
Intervalo_004=6685000000-6685999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Mato_Grosso]
Habilitado=S
QtdeIntervalosTelefone=04
Intervalo_001=652000000-656999999
Intervalo_002=662000000-666999999
Intervalo_003=6520000000-6569999999
Intervalo_004=6620000000-6669999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Mato_Grosso]
Habilitado=N


[Celular_Mato_Grosso_do_Sul]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=6784000000-6784999999
Intervalo_002=6785000000-6785999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Mato_Grosso_do_Sul]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=672000000-676999999
Intervalo_002=6720000000-6769999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Mato_Grosso_do_Sul]
Habilitado=N


[Celular_Parana]
Habilitado=S
QtdeIntervalosTelefone=12
Intervalo_001=4184000000-4184999999
Intervalo_002=4284000000-4284999999
Intervalo_003=4384000000-4384999999
Intervalo_004=4484000000-4484999999
Intervalo_005=4584000000-4584999999
Intervalo_006=4684000000-4684999999
Intervalo_007=4185000000-4185999999
Intervalo_008=4285000000-4285999999
Intervalo_009=4385000000-4385999999
Intervalo_010=4485000000-4485999999
Intervalo_011=4585000000-4585999999
Intervalo_012=4685000000-4685999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Parana]
Habilitado=S
QtdeIntervalosTelefone=012
Intervalo_001=412000000-416999999
Intervalo_002=422000000-426999999
Intervalo_003=432000000-436999999
Intervalo_004=442000000-446999999
Intervalo_005=452000000-456999999
Intervalo_006=462000000-466999999
Intervalo_007=4120000000-4169999999
Intervalo_008=4220000000-4269999999
Intervalo_009=4320000000-4369999999
Intervalo_010=4420000000-4469999999
Intervalo_011=4520000000-4569999999
Intervalo_012=4620000000-4669999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Parana]
Habilitado=N


[Celular_Rio_Grande_do_Sul]
Habilitado=S
QtdeIntervalosTelefone=08
Intervalo_001=5184000000-5184999999
Intervalo_002=5384000000-5384999999
Intervalo_003=5484000000-5484999999
Intervalo_004=5584000000-5584999999
Intervalo_005=5185000000-5185999999
Intervalo_006=5385000000-5385999999
Intervalo_007=5485000000-5485999999
Intervalo_008=5585000000-5585999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Rio_Grande_do_Sul]
Habilitado=S
QtdeIntervalosTelefone=07
Intervalo_001=512000000-516999999
Intervalo_002=532000000-536999999
Intervalo_003=542000000-546999999
Intervalo_004=552000000-556999999
Intervalo_005=5120000000-5169999999
Intervalo_006=5320000000-5369999999
Intervalo_007=5420000000-5469999999
Intervalo_008=5520000000-5569999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Rio_Grande_do_Sul]
Habilitado=N


[Celular_RS_Pelotas]
Habilitado=N

[Fixo_RS_Pelotas]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=532000000-536999999
Intervalo_002=5320000000-5369999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_RS_Pelotas]
Habilitado=N


[Celular_RS_Outras]
Habilitado=N

[Fixo_RS_Outras]
Habilitado=S
QtdeIntervalosTelefone=06
Intervalo_001=512000000-516999999
Intervalo_002=542000000-546999999
Intervalo_003=552000000-556999999
Intervalo_004=5120000000-5169999999
Intervalo_005=5420000000-5469999999
Intervalo_006=5520000000-5569999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_RS_Outras]
Habilitado=N


[Celular_Rondonia]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=6984000000-6984999999
Intervalo_002=6985000000-6985999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Rondonia]
Habilitado=S
QtdeIntervalosTelefone=02
Intervalo_001=692000000-696999999
Intervalo_002=6920000000-6969999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Rondonia]
Habilitado=N


[Celular_Santa_Catarina]
Habilitado=S
QtdeIntervalosTelefone=06
Intervalo_001=4784000000-4784999999
Intervalo_002=4884000000-4884999999
Intervalo_003=4984000000-4984999999
Intervalo_004=4785000000-4785999999
Intervalo_005=4885000000-4885999999
Intervalo_006=4985000000-4985999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Fixo_Santa_Catarina]
Habilitado=S
QtdeIntervalosTelefone=06
Intervalo_001=472000000-476999999
Intervalo_002=482000000-486999999
Intervalo_003=492000000-496999999
Intervalo_004=4720000000-4769999999
Intervalo_005=4820000000-4869999999
Intervalo_006=4920000000-4969999999
BloqueiaValoresDiferentes=S
QtdeValoresValidos=4
Valor_01=1500
Valor_02=2000
Valor_03=3000
Valor_04=5000
Bonus_01=00
Bonus_02=00
Bonus_03=00
Bonus_04=00

[Mix_Santa_Catarina]
Habilitado=N


[ConcentradorTEF]
QtdeOrigens=65
CodTEF_01=3004
CodPP_01=09004
CodTEF_02=3199
CodPP_02=09199
CodTEF_03=3009
CodPP_03=09009
CodTEF_04=3000
CodPP_04=09000
CodTEF_05=3109
CodPP_05=09109
CodTEF_06=3021
CodPP_06=09021
CodTEF_07=3003
CodPP_07=09003
CodTEF_08=3301
CodPP_08=09301
CodTEF_09=3302
CodPP_09=09302
CodTEF_10=3303
CodPP_10=09303
CodTEF_11=3304
CodPP_11=09304
CodTEF_12=3305
CodPP_12=09305
CodTEF_13=3306
CodPP_13=09306
CodTEF_14=3501
CodPP_14=09501
CodTEF_15=3415
CodPP_15=09415
CodTEF_16=3502
CodPP_16=09502
CodTEF_17=3503
CodPP_17=09503
CodTEF_18=3504
CodPP_18=09504
CodTEF_19=3505
CodPP_19=09505
CodTEF_20=3506
CodPP_20=09506
CodTEF_21=3507
CodPP_21=09507
CodTEF_22=3508
CodPP_22=09508
CodTEF_23=3509
CodPP_23=09509
CodTEF_24=3510
CodPP_24=09510
CodTEF_25=3108
CodPP_25=09108
CodTEF_26=3107
CodPP_26=09107
CodTEF_27=3601
CodPP_27=09601
CodTEF_28=3602
CodPP_28=09602
CodTEF_29=3603
CodPP_29=09603
CodTEF_30=3604
CodPP_30=09604
CodTEF_31=3605
CodPP_31=09605
CodTEF_32=3606
CodPP_32=09606
CodTEF_33=3307
CodPP_33=09307
CodTEF_34=3416
CodPP_34=09416
CodTEF_35=3417
CodPP_35=09417
CodTEF_36=3418
CodPP_36=09418
CodTEF_37=3419
CodPP_37=09419
CodTEF_38=3511
CodPP_38=09511
CodTEF_39=3512
CodPP_39=09512
CodTEF_40=3607
CodPP_40=09607
CodTEF_41=3513
CodPP_41=09513
CodTEF_42=3608
CodPP_42=09608
CodTEF_43=3609
CodPP_43=09609
CodTEF_44=3610
CodPP_44=09610
CodTEF_45=3514
CodPP_45=09514
CodTEF_46=3515
CodPP_46=09515
CodTEF_47=3516
CodPP_47=09516
CodTEF_48=3517
CodPP_48=09517
CodTEF_49=3518
CodPP_49=09518
CodTEF_50=3519
CodPP_50=09519
CodTEF_51=3520
CodPP_51=09549
CodTEF_52=3521
CodPP_52=09521
CodTEF_53=3522
CodPP_53=09522
CodTEF_54=3523
CodPP_54=09523
CodTEF_55=3006
CodPP_55=09006
CodTEF_56=3308
CodPP_56=09308
CodTEF_57=3110
CodPP_57=09110
CodTEF_58=3017
CodPP_58=09017
CodTEF_59=3104
CodPP_59=09104
CodTEF_60=3002
CodPP_60=09002
CodTEF_61=3524
CodPP_61=09524
CodTEF_62=3525
CodPP_62=09525
CodTEF_63=3309
CodPP_63=09309
CodTEF_64=3045
CodPP_64=09045
CodTEF_65=3611
CodPP_65=09611

[ECapture]
QtdeOrigens=5
; Pernambucanas
CodECap_01=60925
CodPP_01=10925
; C&A
CodECap_02=60395
CodPP_02=10395
; HiperCard
CodECap_03=38401
CodPP_03=10999
;Wal Mart
CodECap_04=67288
CodPP_04=10288
;Salfer
CodECap_05=61146
CodPP_05=10146




[Resumo]
HabilitaEnvioLocal=S
PathEnvioLocal=d:\servcel\ENVIO
;HabilitaEnvioFTP=N
;PathEnvioFTP=<path destino para envio via FTP de resumo de recarga>
;IP_HostEnvio=<endereco IP do servidor para envio de resumo de recarga>
;UserEnvio=<usuario para o FTP de envio de resumo de recarga>
;SenhaEnvio=<senha para o FTP de envio de resumo de recarga>

;[ExportacaoBD]
;PeriodoTratamento=10
;intervaloAtualizacao=5
;PeriodoManutencao=150
;IntervaloExclusao=10
;NomeBd=SWI1
;UsuarioBd=brt
;SenhaBd=brt

[Periodos]
PeriodoMantemAudit=60

